FLYWAY_USER=user1234
FLYWAY_PASSWORD=password1234
FLYWAY_URL=jdbc:postgresql://database.cs.aalto.fi:54321/database1234

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

PGPORT=54321
PGHOST=database.cs.aalto.fi
PGDATABASE=database1234
PGUSER=user1234
PGPASSWORD=password1234
